 ____  ____  ____   ___  _  _  ____  ____  _  _  ____ 
(  _ \(  __)/ ___) / __)/ )( \(  __)(  _ \/ )( \(  _ \\
 )   / ) _) \___ \( (__ ) \/ ( ) _)  ) __/) \/ ( ) __/
(__\_)(____)(____/ \___)\____/(____)(__)  \____/(__)  
______________________________________________________

Thank you for using RescuePup!
RescuePup is a Live CD/DVD/USB Linux distribution rescue toolbox based on Puppy Linux (Debian).
The system is running entirely in RAM.

Website: https://rescuepup.sourceforge.io
Github (source code): https://github.com/rescuepuplinux
Made in Thailand with love, fault2004.
