 ____  ____  ____   ___  _  _  ____  ____  _  _  ____ 
(  _ \(  __)/ ___) / __)/ )( \(  __)(  _ \/ )( \(  _ \
 )   / ) _) \___ \( (__ ) \/ ( ) _)  ) __/) \/ ( ) __/
(__\_)(____)(____/ \___)\____/(____)(__)  \____/(__)  
______________________________________________________

Thank you for using RescuePup!
RescuePup, specialized Puppy Linux for rescuing system.
A free and open-source live CD/DVD/USB/Ventoy On-RAM Linux environment for rescue purpose, powered by Puppy Linux.

Website: https://rescuepuplinux.github.io
Github (source code): https://github.com/rescuepuplinux/woof-CE (GPLv2)
Made in Thailand with love.

2023 (c) Supphakit Duanghoy (fault2004)

Included Tools/Packages:
rescuetools
efibootmgr (x86_64/64bit ISO only)
gnu-efi (x86_64/64bit ISO only)
inxi
testdisk
gparted
gddrescue
gsmartcontrol
fsarchiver
cloud-guest-utils
chntpw
lvm
ntfs-3g
xfsprogs
btrfs-progs
reiserfsprogs
jfsutils
exfatprogs
f2fs-tools
e2fsprogs
dosfstools
hdparm
minicom
cryptsetup
nvme-cli
hardinfo
nwipe
whdd
bonnie++
iozone
fio